[OutlookWeatherCalendar]

#OutLook 客户端ID
ClientID = 0000000000000000000000000000

#OutLook 密码 (值)
ClientValue = 0000000000000000000000

#天气城市代码, 可以去 scripts/city_code.json 文件查询
CityCode = 101280701

#日历刷新时间,单位秒
CalendarUpdateTime = 1000

#是否启动网页服务器 1启用 ,0不启用
HtmlServer =  0

#网页是否旋转
HtmlRotation = 1

#启用RSS新闻(RSS每小时更新一次)
#(2点～6点 每2小时更新一次)
Rss = 1 

# Rss链接(每小时切换轮播两个新闻源)
#如果Rss数量超过单页数量,每分钟翻页一次
Rsslink_1 = "https://www.solidot.org/index.rss"
Rsslink_2 = "https://www.solidot.org/index.rss"