[OutlookWeatherCalendar]

#OutLook 客户端ID
ClientID = 0000000000000000000000000000

#OutLook 密码 (值)
ClientValue = 0000000000000000000000

#天气城市代码, 可以去 scripts/city_code.json 文件查询
CityCode = 101280701

#日历刷新时间,单位秒
CalendarUpdateTime = 1000

#是否启动网页服务器 1启用 ,0不启用
HtmlServer =  0

#网页是否旋转
HtmlRotation = 1
