[OutlookWeatherCalendar]

#OutLook 客户端ID
ClientID = 13e82fa6-d304-4c2a-8677-f388c84277bc

#OutLook 密码 (值)
ClientValue = aVk3Q~IlcKijyfbSp4dedNg6qm~Eiy_jlzOj4a97

#天气城市代码, 可以去 scripts/city_code.json 文件查询
CityCode = 101280701

#日历刷新时间,单位毫秒
CalendarUpdateTime = 5000

#是否启动网页服务器 1启用 ,0不启用
HtmlServer =  0

#网页是否旋转
HtmlRotation = 1
